# micro-transaccion

./: .gitignore  .project  Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/Transaccion/: MainTransaccion.java
src/main/java/com/Transaccion/config/: SwaggerConfig.java
src/main/java/com/Transaccion/model/: transaccionfinal.java
src/main/java/com/Transaccion/repository/: ServicioTransaccion.java
src/main/java/com/Transaccion/rest/: GetTransaccion.java
src/main/java/com/Transaccion/services/: ServicioTransaction.java
src/main/resources/: application.properties  bootstrap.properties
